<html>
<head>
    <title>Rani Gunawanti | Writer, Digital Marketer, English Teacher | rani19108ti@student.nurulfikri.ac.id</title>
    <style>
        table {
            border-collapse: collapse;
            border: 1px solid black;
            
        }
        
        th, td {
            padding: 20px;
        }
        th {
            background-color: rgba(182, 158, 51, 0.959);
            color: black;
        }
        
        h1 { 
            color: #111; 
            font-family: 'Helvetica Neue', sans-serif; 
            font-size: 100px; 
            font-weight: bold;             
            text-align: center; 
        
        }
      
        h2 { 
            color: #111; 
            font-family: 'Open Sans', sans-serif; 
            font-size: 30px; 
            
            text-align: center; }

        p { 
            color: #111; 
            font-family: 'Helvetica Neue', sans-serif; 
            font-size: 14px; 
            line-height: 24px; 
            margin: 0 0 24px; 
            text-align: justify; 
            text-justify: inter-word; }
        
        ol, ul {
            text-align: left;
        }
        
        div {
            -webkit-column-count: 3;
            -moz-column-count: 2;
            column-count: 2;
        }

    </style>
</head>
<body>
    
    <table align='center' width=50%>
        <tr>
            <th colspan="4">
                <h1>ini rani.</h1>
                <h2>storywriter. coder. marketer. teacher.</h2>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mi
                        tortor, imperdiet sed hendrerit non, consequat luctus magna. Nullam
                        accumsan odio ac lectus mollis finibus. Maecenas imperdiet feugiat 
                        felis, sit amet ullamcorper elit vulputate in.
                    </p>
                    <ol>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                    </ol>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mi
                            tortor, imperdiet sed hendrerit non, consequat luctus magna. Nullam
                            accumsan odio ac lectus mollis finibus. Maecenas imperdiet feugiat 
                            felis, sit amet ullamcorper elit vulputate in.
                    </p>
                    <ul>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                    </ul>
                    
            </th>            
        </tr>
       
        <tr>
            <td>
                <a href='elen.nurulfikri.ac.id'>
                    <img src='gambar1.jpg' width='150px' height='150px' title='gambar1' alt='DESKRIPSI GAMBAR' border='none' />                    
                </a>
                
            </td>
            <td>
                <a href='ais.nurulfikri.ac.id'>
                    <img src='gambar1.jpg' width='150px' height='150px' title='gambar1' alt='DESKRIPSI GAMBAR' border='none' />
                </a>
            </td>
            <td>
                <a href='elen.nurulfikri.ac.id'>
                    <img src='gambar1.jpg' width='150px' height='150px' title='gambar1' alt='DESKRIPSI GAMBAR' border='none' />
                </a>
            </td>
            <td>
                <a href='ais.nurulfikri.ac.id'>
                    <img src='gambar1.jpg' width='150px' height='150px' title='gambar1' alt='DESKRIPSI GAMBAR' border='none' />
                </a>
            </td>
        </tr>
    </table>
</body>
</html>